DEBUG=True
DJANGO_SECRET_KEY=django-insecure-***
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=project_db
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=localhost
SQL_PORT=5432

JWT_ACCESS_TOKEN_LIFETIME=3000
JWT_REFRESH_TOKEN_LIFETIME=36000
JWT_RESET_TOKEN_LIFETIME=36000

LOG_TO_TELEGRAM_BOT_TOKEN=***
LOG_TO_TELEGRAM_CHAT_ID=***